{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Enrique",
            "request": "launch",
            "mainClass": "Enrique",
            "projectName": "Curso_fff848c"
        }
    ]
}